# TatianaKhrabrova_LevelUp

./: .gitignore  pom.xml  song.txt
Homework_GIT/: Homework_1.docx  insteadOfLetter  song.txt
src/main/java/page/object/: MailRuBasePage.java  MailRuDraftsPage.java  MailRuInboxPage.java  MailRuIndexPage.java  MailRuOutboxPage.java  MailRuTestPage.java  MailRuToMyselfPage.java  MailRuTrashPage.java
src/main/java/page/object/locators/: XpathLocators.java
src/main/java/step/design/allure/: MailRuBasePage.java  MailRuDraftsPage.java  MailRuInboxPage.java  MailRuIndexPage.java  MailRuOutboxPage.java  MailRuTestPage.java  MailRuToMyselfPage.java  MailRuTrashPage.java
src/main/java/step/design/allure/locators/: XpathLocators.java
src/test/java/calculator/constant/: GroupNameConstant.java
src/test/java/calculator/data/provider/: CalculatorDataProvider.java
src/test/java/calculator/functional/: AbstractBaseCalculatorTest.java  CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorDivTest.java  CalculatorIsNegativeTest.java  CalculatorIsPositiveTest.java  CalculatorMultTest.java  CalculatorPowTest.java  CalculatorSinTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSumTest.java  CalculatorTgTest.java
src/test/java/calculator/functional/constant/: GroupNameConstant.java
src/test/java/page/object/: PageObjectBaseTest.java
src/test/java/page/object/exercise1/: Exercise1.java
src/test/java/page/object/exercise2/: Exercise2.java
src/test/java/page/object/exercise3/: Exercise3.java
src/test/java/page/object/user/data/: UserData.java
src/test/java/selenium/: AbstractBaseSeleniumTest.java
src/test/java/selenium/exercise1/: Exercise1.java
src/test/java/selenium/exercise2/: Exercise2.java
src/test/java/selenium/exercise3/: Exercise3.java
src/test/java/selenium/locators/: XpathLocators.java
src/test/java/selenium/user/data/: UserData.java
src/test/java/step/design/allure/: StepBaseTest.java
src/test/java/step/design/allure/exercise1/: Exercise1.java
src/test/java/step/design/allure/exercise2/: Exercise2.java
src/test/java/step/design/allure/exercise3/: Exercise3.java
src/test/java/step/design/allure/listener/: AllureListener.java
src/test/java/step/design/allure/step/: MailRuBaseStep.java  MailRuDraftPageStep.java  MailRuInboxPageStep.java  MailRuIndexPageStep.java  MailRuOutboxPageStep.java  MailRuTestPageStep.java  MailRuToMyselfPageStep.java  MailRuTrashPageStep.java
src/test/java/step/design/allure/user/data/: UserData.java
src/test/java/testng/calculator/functional/: AbstractBaseCalculatorTest.java  CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorDivTest.java  CalculatorIsNegativeTest.java  CalculatorIsPositiveTest.java  CalculatorMultTest.java  CalculatorPowTest.java  CalculatorSinTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSumTest.java  CalculatorTgTest.java
src/test/java/testng/calculator/functional/constant/: GroupNameConstant.java
src/test/resources/tests/: CalculatorAllTestsSuite.xml  CalculatorOtherTestsSuite.xml  CalculatorSubDivSuite.xml  CalculatorSumMultSuite.xml  CalculatorTrigonometrySuite.xml  PageObjectTestsSuite.xml  SeleniumTestsSuite.xml  StepDesignAllureTestsSuite.xml
